# My-Shelf

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/springer/patryk/myshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springer/patryk/myshelf/: MainActivity.kt  MyShelfApplication.kt
app/src/main/java/com/springer/patryk/myshelf/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/springer/patryk/myshelf/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  FragmentScope.kt
app/src/main/java/com/springer/patryk/myshelf/models/: User.kt
app/src/main/java/com/springer/patryk/myshelf/network/: Api.kt
app/src/main/java/com/springer/patryk/myshelf/network/modules/: GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/springer/patryk/myshelf/screens/authorization/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/springer/patryk/myshelf/screens/main/: MainActivity.kt
app/src/main/java/com/springer/patryk/myshelf/screens/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/springer/patryk/myshelf/: ExampleUnitTest.kt
app/src/test/java/com/springer/patryk/myshelf/screens/authorization/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
