// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 26
    minSdkVersion = 21
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.0.2'
    leakCanaryVersion = '1.5.4'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'
    timberVersion = '4.6.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    mockitoKotlinVersion = '1.5.0'
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
